{
  "extends": ["next", "next/core-web-vitals", "prettier", "eslint:recommended"],
  "rules": {
    "react/no-unescaped-entities": "off",
    "no-undef": "off", // https://github.com/typescript-eslint/typescript-eslint/blob/main/docs/linting/TROUBLESHOOTING.md#i-get-errors-from-the-no-undef-rule-about-global-variables-not-being-defined-even-though-there-are-no-typescript-errors
    "no-console": "warn",
    "no-unused-vars": "warn"
  }
}
